design_1_fsm_copy_0_0.v,verilog,xil_defaultlib,../../../bd/design_1/ip/design_1_fsm_copy_0_0/sim/design_1_fsm_copy_0_0.v,
design_1_axi_bram_ctrl_0_bram_0.v,verilog,xil_defaultlib,../../../bd/design_1/ip/design_1_axi_bram_ctrl_0_bram_0/sim/design_1_axi_bram_ctrl_0_bram_0.v,
design_1_xlconstant_0_0.v,verilog,xil_defaultlib,../../../bd/design_1/ip/design_1_xlconstant_0_0/sim/design_1_xlconstant_0_0.v,
design_1.v,verilog,xil_defaultlib,../../../bd/design_1/sim/design_1.v,
glbl.v,Verilog,xil_defaultlib,glbl.v
