{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"0.557209",
   "Default View_TopLeft":"-147,-251",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.5.8 2022-09-21 7111 VDI=41 GEI=38 GUI=JA:10.0
#  -string -flagsOSRD
preplace port port-id_clk -pg 1 -lvl 0 -x -80 -y -60 -defaultsOSRD
preplace portBus addr -pg 1 -lvl 3 -x 760 -y 20 -defaultsOSRD -right
preplace portBus data_in -pg 1 -lvl 3 -x 760 -y 140 -defaultsOSRD -right
preplace portBus web -pg 1 -lvl 3 -x 760 -y 280 -defaultsOSRD -right
preplace portBus DEBUG_state -pg 1 -lvl 3 -x 760 -y 360 -defaultsOSRD
preplace inst axi_bram_ctrl_0_bram -pg 1 -lvl 2 -x 580 -y 420 -defaultsOSRD
preplace inst xlconstant_0 -pg 1 -lvl 1 -x 150 -y 260 -defaultsOSRD
preplace inst fsm_copy_0 -pg 1 -lvl 1 -x 150 -y 100 -defaultsOSRD
preplace netloc fsm_copy_0_addr_sp_bram 1 1 1 420 60n
preplace netloc fsm_copy_0_enable_sp_bram 1 1 1 380 80n
preplace netloc fsm_copy_0_w_enable_sp_bram 1 1 1 400 100n
preplace netloc clk_1 1 0 2 -60 200 370
preplace netloc xlconstant_0_dout 1 1 1 360 260n
preplace netloc axi_bram_ctrl_0_bram_douta 1 0 2 -50 350 N
preplace netloc fsm_copy_0_data_in_sp_bram 1 1 1 390 120n
preplace netloc addr_1 1 1 2 450 20 NJ
preplace netloc data_in_1 1 1 2 440 140 NJ
preplace netloc web_1 1 1 2 430J 210 710
preplace netloc fsm_copy_0_DEBUG_state 1 1 2 410J 150 720
levelinfo -pg 1 -80 150 580 760
pagesize -pg 1 -db -bbox -sgen -220 -180 930 630
"
}
{
   "da_bram_cntlr_cnt":"2",
   "da_clkrst_cnt":"1"
}
