rc file Version 1.0

[Design]
COMPILE_PATH=/home/AS20233757/AS501_assignment/sim/out
VCS_HOME=/tools/Synopsys/vcs/V-2023.12-1
VERDI_HOME=/tools/Synopsys/verdi/V-2023.12-1
SystemC=FALSE
UUM=FALSE
KDB=TRUE
USE_NOVAS_HOME=FALSE
COSIM=FALSE
TOP=CORE_TB SRAM1RW1024x8 SRAM1RW128x46 SRAM1RW256x128 SRAM1RW256x32 SRAM1RW256x46 SRAM1RW256x48 SRAM1RW256x8 SRAM1RW32x50 SRAM1RW512x128 SRAM1RW512x32 SRAM1RW512x8 SRAM1RW64x128 SRAM1RW64x32 SRAM1RW64x34 SRAM1RW64x8 SRAM2RW128x16 SRAM2RW128x32 SRAM2RW128x4 SRAM2RW128x8 SRAM2RW16x16 SRAM2RW16x32 SRAM2RW16x4 SRAM2RW16x8 SRAM2RW32x16 SRAM2RW32x22 SRAM2RW32x32 SRAM2RW32x39 SRAM2RW32x4 SRAM2RW32x8 SRAM2RW64x16 SRAM2RW64x32 SRAM2RW64x4 SRAM2RW64x8 
OPTION=-ssv -ssy 
ELAB_OPTION=-ssv -ssy 
ELAB=TRUE
SIMV_WRAPPER=FALSE
[vcs]
RUN_ELABCOM=unset TURBO_LOG_DIR ;\rm -rf simv.daidir/elabcomLog ;/tools/Synopsys/vcs/V-2023.12-1/linux64/bin/elabcom -logdir simv.daidir/elabcomLog  -simvdaidir simv.daidir  -lib simv.daidir/work  -saveLevel  -elab simv.daidir/kdb -simflow -simdir simv.daidir/kdb_libs -topfile simv.daidir/.elabcomTopFile -pkgfile simv.daidir/.elabcomPkgFile -ssv -ssy  -Lf work +disable_message+C00380+C00381 +disable_message+C00388+C00389  >& /dev/null  && echo Success >& simv.daidir/.elabcomReport || echo Fail >& simv.daidir/.elabcomReport; \rm -rf simv.daidir/work.lib++ simv.daidir/kdb_libs/ 

[Value]
WREALX=ffff534e50535f58
WREALZ=ffff534e50535f5a

[CompInfo]
FLOW_OPTS=-kdb -ssv -ssy 
